:root {
  --sunsent-orange: #FB8C3C;
  --neon-dark-purple: #460056;
  --neon-blue: #04b8ff;
  --card-gradient-dark: linear-gradient(#460056, #0B0E41);
  --card-gradient-light: linear-gradient(#FB8C3C, #eb0ede);
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Noto Sans JP', sans-serif;
    /* background-image: linear-gradient(#23002e, #ed0585,#FF9551); */
    background-image: url("./images/background.jpeg");
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center;
    color: var(--neon-blue);
}

h1 {
    color: #fdbf01;
    text-transform: uppercase;
    letter-spacing: 0.2rem;
    cursor: pointer;
    transition: 1s;
    margin: auto auto;
}

h1:hover{
    text-shadow: 0.04em 0.04em #FB8C3C,
    0.08em 0.08em #fd6f81,
    0.12em 0.12em #eb0ede,
    0.16em 0.16em #7105E9,
    0.2em 0.2em #3611CB;
}

hr{
    color: var(--neon-blue);
    opacity: 100%;
}

button {
    background: transparent;
    border: none;
    cursor: pointer;
    outline: none;
  }
  

/* Navigation bar */

.card-nav{
    background-image: var(--card-gradient-dark);
    padding: 20px;
    position: fixed;
    top:0;
    z-index: 3;
    width: 100%;
    border: solid;
    border-right: var(--neon-blue);
    border-left: var(--neon-blue);
    border-top: var(--neon-blue);
}

.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 4;
    top: 0;
    left: 0;
    background-image: var(--card-gradient-dark);
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
    display: block;
}

.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #d100e4;
    display: block;
    transition: 0.3s;
}

.sidenav a:hover {
    color: var(--neon-blue);
}

.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}

@media screen and (max-height: 450px) {
    .sidenav {padding-top: 15px;}
    .sidenav a {font-size: 18px;}
}

/* Portrait image in nav bar */

#portrait {
    display: block;
    margin: auto auto;
    width: 60%;
    height: auto;
    border-radius: 50%
}

.home-body{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin-top: 80px;
}

.cv-body{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

.column{
    flex-basis: 100%;
    padding: 0px 7.5px 0px 7.5px;
}

@media screen and (min-width: 800px) {
    .side {
      flex: 3.5;
    }
    .main {
        flex: 6.5;
    }
}

/* Card styling/Body boxes */

.card {
    background-image: var(--card-gradient-dark);
    padding: 20px;
    margin-bottom: 20px;
    border-radius: 15px;
    border: solid;
    border-color: var(--neon-blue);
}

.card-block{
    background-image: var(--card-gradient-dark);
    padding: 20px;
    border: solid;
    border-right: var(--neon-blue);
    border-left: var(--neon-blue);
}

.card-interests{
    background-image: var(--card-gradient-dark);
    padding: 20px;
    border: solid;
    border-right: var(--neon-blue);
    border-left: var(--neon-blue);
    display: flex;
}


.card-index-block{
    background-image: var(--card-gradient-dark);
    padding: 20px;
}

/* Graph styling for homepage */

.graph-btn{
    background-image: var(--card-gradient-light);
    color: #0B0E41;
    text-shadow: 0 2px 2px var(--neon-blue);
    padding: 10px;
    border-radius: 20%;
}

.graph-container{
    width: 100%;
}

.skills{
    text-align: right;
    padding-top: 10px;
    padding-bottom: 10px;
    color: #0B0E41;
}

.css{
    width: 80%;
    background-image: linear-gradient(
      45deg,
      #956fd3,
      #e76ec2,
      #ff7fa2,
      #ffa782,
      #ffd86f,
      #faf982
    );
    background-size: 600%;
    animation: gradient-animation 3s linear infinite alternate;
  }
  @keyframes gradient-animation {
    0%   { background-position:   0%; }
    100% { background-position: 100%; }
  }

.javascript{
    width: 70%;
    background-image: linear-gradient(
      45deg,
      #956fd3,
      #e76ec2,
      #ff7fa2,
      #ffa782,
      #ffd86f,
      #faf982
    );
    background-size: 600%;
    animation: gradient-animation 3s linear infinite alternate;
  }
  @keyframes gradient-animation {
    0%   { background-position:   0%; }
    100% { background-position: 100%; }
  }

.php{
    width: 65%;
    background-image: linear-gradient(
      45deg,
      #956fd3,
      #e76ec2,
      #ff7fa2,
      #ffa782,
      #ffd86f,
      #faf982
    );
    background-size: 600%;
    animation: gradient-animation 3s linear infinite alternate;
  }
  @keyframes gradient-animation {
    0%   { background-position:   0%; }
    100% { background-position: 100%; }
  }

.vue, .laravel{
    width: 30%;
    background-image: linear-gradient(
      45deg,
      #956fd3,
      #e76ec2,
      #ff7fa2,
      #ffa782,
      #ffd86f,
      #faf982
    );
    background-size: 600%;
    animation: gradient-animation 3s linear infinite alternate;
  }
  @keyframes gradient-animation {
    0%   { background-position:   0%; }
    100% { background-position: 100%; }
  }

.html{
    width: 90%;
    background-image: linear-gradient(
      45deg,
      #956fd3,
      #e76ec2,
      #ff7fa2,
      #ffa782,
      #ffd86f,
      #faf982
    );
    background-size: 600%;
    animation: gradient-animation 3s linear infinite alternate;
  }
  @keyframes gradient-animation {
    0%   { background-position:   0%; }
    100% { background-position: 100%; }
  }

  .graph-container{
    transform-origin: left;
    animation: revealing-bars 20s linear infinite;
  }
  @keyframes revealing-bars {
    0%  { transform: scaleX( 0 ); }
    15% { transform: scaleX( 1 ); }
  }

/* Verticle Tab */

.container {
    color: #0B0E41;
    max-width: 950px;
    width: 100%;
    padding: 40px 50px 40px 40px;
    background-image: var(--card-gradient-light);
    margin: 0 20px;
    border-radius: 15px;
    box-shadow: 0 5px 10px var(--neon-blue);
}

.container .main-title {
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 20px;
    text-shadow: 0 2px 2px var(--neon-blue);
}

.container .content{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.container .content .list {
    display: flex;
    flex-direction: column;
    width: 20%;
    margin-right: 50px;
    position: relative;
}

.content .list label{
    height: 60px;
    font-size: 22px;
    font-weight: 500;
    line-height: 60px;
    cursor: pointer;
    padding-left:25px;
    border-radius: 10px;
    z-index: 12;
    transition: all 0.4s ease;
}

.content .list label:hover{
    color: #5e36fd;
}

#coding:checked ~ .list .coding,
#japanese:checked ~ .list .japanese,
#gaming:checked ~ .list .gaming,
#collectables:checked ~ .list .collectables{
    color: var(--neon-blue);
}

.container .indicator{
    position: absolute;
    height: 60px;
    width: 100%;
    top: 0;
    left: 0;
    background-image: var(--card-gradient-dark);
    border-radius: 15px;
    transition: all 0.4s ease;
}

#coding:checked ~ .list .indicator{
    top: 0;
}
#japanese:checked ~ .list .indicator{
    top: 60px;
}
#gaming:checked ~ .list .indicator{
    top: 120px;
}
#collectables:checked ~ .list .indicator{
    top: 180px;
}

.container input[type="radio"]{
    display: none;
}

/* Vertical tab content */

.container .content .text-content{
    width: 80%;
    height: 100%;
}

.content .text-content .text{
    display: none;
}

.content .text-content .coding{
    display: block;
}

#coding:checked ~ .text-content .coding,
#japanese:checked ~ .text-content .japanese,
#gaming:checked ~ .text-content .gaming,
#collectables:checked ~ .text-content .collectables{
    display: block;
}

#japanese:checked ~ .text-content .coding,
#gaming:checked ~ .text-content .coding,
#collectables:checked ~ .text-content .coding{
    display: none;
}

.container .text-content .title{
    font-size: 25px;
    font-weight: 500;
    margin-bottom: 50px;
}

.container .text-content p{
    text-align: justify;
}

/* CV page styling */

#investors-gif{
    width: 30%;
}


/* Timeline page styling */

.section {
    padding: 50px 0;
  }
  
  .section .container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    text-align: center;
  }
  
  .section h1 {
    font-size: 2.5rem;
    line-height: 1.25;
  }
  
  .section h2 {
    font-size: 1.3rem;
  }
  
  /* Timeline */
  
  .timeline {
    position: relative;
    white-space: nowrap;
    max-width: 1400px;
    padding: 0 10px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 320px auto;
    grid-gap: 20px;
  }
  
  .timeline::before,
  .timeline::after {
    content: "";
    position: absolute;
    top: 0;
    bottom: 30px;
    width: 100px;
    z-index: 2;
  }
  
  .timeline .timeline-card-info {
    display: flex;
    color: var(--neon-dark-purple);
    flex-direction: column;
    justify-content: center;
    padding: 20px 40px;
    background: var(--card-gradient-light);
    white-space: normal;
    border-radius: 10px;
  }
  
  .timeline .timeline-card-info img {
    margin-bottom: 20px;
  }
  
  .timeline .timeline-card-info p {
    margin-top: 10px;
    color: var(--neon-dark-purple);
  }
  
  .timeline .timeline-card-info a {
    text-decoration: none;
  }
  
  .timeline ol::-webkit-scrollbar {
    height: 12px;
  }
  
  .timeline ol::-webkit-scrollbar-thumb,
  .timeline ol::-webkit-scrollbar-track {
    border-radius: 92px;
  }
  
  .timeline ol::-webkit-scrollbar-thumb {
    background: var(--card-gradient-light);
  }
  
  .timeline ol::-webkit-scrollbar-track {
    background: var(--neon-blue);
  }
  
  .timeline ol {
    font-size: 0;
    padding: 250px 0;
    transition: all 1s;
    overflow-x: scroll;
    scroll-snap-type: x mandatory;
    scrollbar-color: var(--neon-blue) var(--card-gradient-light);
  }
  
  .timeline ol li {
    position: relative;
    display: inline-block;
    list-style-type: none;
    width: 160px;
    height: 5px;
    background: var(--neon-blue);
    scroll-snap-align: start;
  }
  
  .timeline ol li:last-child {
    width: 340px;
  }
  
  .timeline ol li:not(:first-child) {
    margin-left: 14px;
  }
  
  .timeline ol li:not(:last-child)::after {
    content: "";
    position: absolute;
    top: 50%;
    left: calc(100% + 1px);
    bottom: 0;
    width: 16px;
    height: 16px;
    transform: translateY(-50%);
    border-radius: 50%;
    background: var(--card-gradient-light);
    z-index: 1;
  }
  
  .timeline ol li div {
    position: absolute;
    left: calc(100% + 7px);
    width: 280px;
    padding: 15px;
    font-size: 1rem;
    white-space: normal;
    background: var(--card-gradient-light);
    border-radius: 0 10px 10px 10px;
  }
  
  .timeline ol li div::before {
    content: "";
    position: absolute;
    top: 100%;
    left: 0;
    width: 0;
    height: 0;
    border-style: solid;
  }
  
  .timeline ol li:nth-child(odd) div {
    top: -16px;
    transform: translateY(-100%);
    border-radius: 10px 10px 10px 0;
  }
  
  .timeline ol li:nth-child(odd) div::before {
    top: 100%;
    border-width: 8px 8px 0 0;
    border-color: var(--sunsent-orange) transparent transparent transparent;
  }
  
  .timeline ol li:nth-child(even) div {
    top: calc(100% + 16px);
  }
  
  .timeline ol li:nth-child(even) div::before {
    top: -8px;
    border-width: 8px 0 0 8px;
    border-color: transparent transparent transparent var(--sunsent-orange);
  }
  
  .timeline time {
    display: block;
    font-size: 1.4rem;
    font-weight: bold;
    margin-bottom: 8px;
    color: var(--neon-dark-purple);
  }
  
  /* GENERAL MEDIA QUERIES
  –––––––––––––––––––––––––––––––––––––––––––––––––– */
  @media screen and (max-width: 800px) {
    .timeline {
      display: block;
    }
  
    .timeline::before,
    .timeline::after {
      width: 50px;
    }
  
    .timeline::before {
      left: 0;
    }
  
    .timeline .info {
      display: none;
    }
  }
  

/* Footer */

.footer-ns{
  padding: 20px;
  background-image: var(--card-gradient-dark);
  text-align: center;
  padding: 20px;
  margin-top: 20px;
  border-color: var(--neon-blue);
}


.footer{
  padding: 20px;
  background-image: var(--card-gradient-dark);
  text-align: center;
  padding: 20px;
  margin-top: 20px;
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
}